.card-container {
  display: grid;

  border: 2px solid $color-2;
  margin: 10px;
  padding: 16px;
  border-radius: 20px;
  margin: 8px auto;
  position: relative;
  min-height: 100px;

  @media screen and(max-width: 590px) {
    grid-template-columns: 1fr;
  }
  @media screen and(max-width: 440px) {
    padding-top: 26px;
  }

  .fa-spinner {
    position: absolute;
    top: 40%;
    left: 49%;
    font-size: 1.5rem;
    color: $color-1;
  }

  .card-left {
    img {
      height: 52px;
      width: 52px;
      border-radius: 20px;
      box-shadow: 1px 1px 3px rgba(51, 51, 51, 0.192);
      object-fit: cover;

      @media screen and(max-width: 590px) {
        height: 40px;
        width: 40px;
        margin-left: 18px;
        border-radius: 14px;
      }
    }
    @media screen and(max-width: 590px) {
      position: absolute;
      transform: translate(17px, 18px);
    }
  }

  .card-right {
    @media screen and(max-width: 590px) {
      margin-left: 18px;
    }
    .card-header {
      display: flex;
      justify-content: space-between;
      margin: 2px 0 4px;
      min-height: 35px;

      @media screen and(max-width: 590px) {
        margin: 12px 0 14px;
      }

      @media screen and(max-width: 440px) {
        flex-direction: column;
      }

      span {
        font-style: italic;
        font-family: $font-1;

        @media screen and(max-width: 440px) {
          transform: translate(52px, -20px);
        }
      }
    }
    p {
      margin: 3px 0 9px;
      font-size: 1.1rem;

      @media screen and(max-width: 440px) {
        margin-top: -18px;
      }
    }
    .update-post {
      textarea {
        font-size: 1.3rem;
        border: 1px solid $color-2;
        padding: 10px;
        border-radius: 10px 10px 10px 10px;
      }
      .button-container {
        margin-bottom: 5px;
        justify-content: space-between;
        .btn {
          
          background: $color-1;
          width: 180px;
          transform: translateY(-3px);

          &:hover {
            color: $color-1;
            background: $color-2;
            width: 200px;
            letter-spacing: 1px;
          }
        }
      }
    }
    .card-pic {
      width: 100%;
      border-radius: 10px;
      margin-top: 12px;
      box-shadow: 0 0 3px rgba(51, 51, 51, 0.342);
    }
    iframe {
      width: 100%;
      min-height: 330px;
      border-radius: 6px;
      box-shadow: 0 0 3px rgba(51, 51, 51, 0.342);
    }
    .button-container {
      justify-content: flex-end;
      display: flex;
      

      div {
        padding: 5px 9px;
        margin-left: 5px;
        background: $color-2;
        border-radius: 50px;
        transition: 0.1s;
        cursor: pointer;

        &:hover {
          transform: scale(1.07);
        }

        img {
          height: 16px;
          width: 16px;
          transform: translateY(3px);
        }
      }
    }
    .card-footer {
      display: flex;
      align-items: center;
      justify-content: center;
      justify-content: space-between;
      padding: 12px 0 4px;

      img {
        height: 22px;
        width: 22px;
        cursor: pointer;
        transition: 0.2s;

        &:hover {
          transform: scale(1.2);
        }
      }
    .like-container {
      span {
        font-size: 1.02rem;
        position: absolute;
        transform: translate(8px, -1px);
      }
    }
    .fa-share-alt {
      transform: translate(0, 2px);
    }
  }
  .update-post {
    textarea {
      width: 100% !important;
      height: 80px;
    }
   
    .button-container {
      text-align: right;
     

      button {
        margin: 5px 0;
       
        width: 150px;

        &:nth-child(1) {
          background: $color-1;
        }
      }
    }
    input[type="file"] {
      width: 185px;
      height: 40px;
      position: absolute;
      
      opacity: 0;
      cursor: pointer;
    }
  }
}
}